<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .parent{
        color: white;
        border: 2px solid yellowgreen;
        /* padding: 10px; */
        display: flex;
        height: 300px;
        align-items: start;
        justify-content: space-between;
        flex-wrap: wrap;


       
       }

        .child-1{
            background-color: brown;
            padding: 10px;
            order: 5;
        }

        .child-2 {
            background-color: aqua;
            padding: 10px;
            order: 4;
        }

        .child-3{
            background-color: blueviolet;
            padding: 10px;
            order: 3;
        }

        .child-4{
            background-color: palevioletred;
            padding: 10px;
            order: 2;
        }

        .child-5{
            background-color:brown;
            padding: 10px;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">4</div>
        <div class="child-5">5</div>
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">4</div>
        <div class="child-5">5</div>
    </div>
</body>
</html>