<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .parent{
        color: white;
        border: 2px solid yellowgreen;
        padding: 20px;
        width: 700px;
        display: grid;
        height: 300px;
        grid-template-columns: repeat(3,70px);
        grid-template-rows:50px 50px;
        justify-content: space-evenly;
        text-align: center;
        


       
       }

        .child-1{
            background-color: brown;
            /* padding: 10px; */
            /* justify-self: center; */
           
        }

        .child-2 {
            background-color: aqua;
            /* padding: 10px; */
           
        }

        .child-3{
            background-color: blueviolet;
            /* padding: 10px; */
            
        }

        .child-4{
            background-color: palevioletred;
            /* padding: 10px; */
           
        }

        .child-5{
            background-color:tomato;
            /* padding: 10px; */
           
        }
        .child-6{
            background-color:brown;
            /* padding: 10px; */
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">4</div>
        <div class="child-5">5</div>
        <div class="child-6">6</div>
    
    </div>
</body>
</html>