<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            background-color: brown;
        }
        /* @media screen and (max-width:500px){
            
            div{
                background-color:blue;
            }
            
        }

        @media screen and (max-width:1000px){
            div{
                background-color: aqua;
            }
        } */
       @media screen and (min-width:500px) {
        div{
            background-color: blueviolet;
        }
       }

       @media screen and (min-width:501px) {
        div{
            background-color: blueviolet;
        }
       }

       @media screen and (min-width:1001px) {
        div{
            background-color: teal;
        }
       }


       @media screen and (min-width:1501px) {
        div{
            background-color:yellow;
        }
       }


    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>